

.vertical-navbar{
    visibility: hidden;
    width: 250px;
    box-shadow: 0 0 10px  var(--default-color);
    overflow: scroll;
    background-color: var(--white);
    z-index: 50;
}
::-webkit-scrollbar{
    width: 5px;
    height: 5px;
    
}

::-webkit-scrollbar-thumb{
    background-color: rgba(128, 128, 128,.5);
    opacity: .5;
}

.heart{
    color:var(--default-color);
}


.vertical-navbar a{
    text-align: center;
    color: var(--default-color);
    text-decoration: none;
    display: block;
    line-height: 100px;
    border-bottom:2px solid var(--default-color);
   
}
.vertical-navbar :active{
    color: red;
}
.heading{
    font-family: cursive;
    width: 100%;
    text-align: center;
    line-height: 2;
}



.head-component{
    display: flex;
    width: 100%;
    min-height: 70px;
    position: sticky;
    top: 0;
    z-index: 30;
    background-color: var(--white2);
    border-bottom: 1px solid var(--lightgray);
}
.logo{
    position: absolute;
    top: 5px;
    left: clamp(50px,2px + 10vw,100px);
    width: 250px;
}
.logo h2{
    position: absolute;
    font-family: cursive;
    top: 10px;
    left: 100px;
}
.darkAndroid{
    display: none;
}

@media (max-width:600px) {

    .darkAndroid{
        display:block;
        position: absolute;
        right: 5px;
        top: 5px;
        z-index: 1000;
    }
    
}

.head-items{
    display: none;
}
@media (min-width:600px) {

    .head-items{
        width:100%;
        height: inherit;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 20px;
        padding-right: 20px;
    }
    .head-items a{
        text-decoration: none;
        font-size: 1.3em;
        color: var(--linkColor);

    }
    
}

 

    .game-container{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) ;
        grid-auto-flow: dense;
        gap: 10px;
    }

    .game{
        width: 100%;
        display: block;
        padding: 20px;
        border-radius: 2.5px;
        cursor: pointer;
        background-color: var(--white2);
    }
    .game img{
      width: 100%;
      height: 85%;
    }
    .game>span{
        display: block;
    }
    .game a{
        text-decoration: none ;
        color: var(--default-color);
    }
    .game a:hover{
        color: dodgerblue;
    }
    


.profile{
    margin: 0;
    color: var(--default-color);
    cursor: pointer;
}
.profile:hover{
   
    color: dodgerblue;
}
    .red, .heart{
        cursor: pointer;
    }
    .dashboard:active,.log-out:active{
        color: var(--rythm) !important;
    }
.dashboard{
    line-height: 1.5 !important;
    padding-top: 25px;
    margin-top: 50px;
    color: var(--rythm2) !important;
    font-weight: 1000;
    border-top: 2px solid var(--default-color) ;
    border-bottom: none !important;
}
.admin{
    padding-top: 0;
    border-top: none;
    margin-top: 0;
    border-bottom: 2px solid var(--default-color) !important;
    padding-bottom: 25px;
}
.log-out{
    padding-top: 25px;
    line-height: 1.5 !important;
    border-bottom: none !important;
    color: var(--rythm2) !important;
    font-weight: 500;
}
.profile-option{
    padding-top: 25px;
    top: 70px !important;
    visibility: hidden;
    width: 300px;
    background-color: var(--white);
    box-shadow: -3px 3px 10px var(--default-color);
    border-radius: 5px;
    color: var(--default-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.profile-option > * {
    line-height: 3 !important;
}
.profile-option > a{
    display: inline-block;
    color: var(--default-color2) ;
    text-align: center;
    width: 70%;
    border-bottom: 1.5px solid var(--default-color);
}
.profile-option .log-out{
    margin-bottom: 0 !important;
}
.profile-option .delete-account{
    margin: 0 ;
    margin-bottom: 20px;
}
.delete-account{
    margin: 10px;
    line-height: 1 !important;
    border-radius: 2.5px;
    padding: 20px;
    margin-bottom: 25px;
}

.menu{
    display: flex;
    align-items: center;
    background-color: var(--white2);
}
@media (max-width:49.999em) {
    .menu{
        justify-content: center;
        gap: 2vw;
    }
    
}
.menu > *{
    text-decoration: none;
    color: var(--default-color);
    font-weight: 300;
}


.all-admins{
    position: absolute;
    top: 70px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
   
}

@media (min-width: 50em) {
    .all-admins{
        grid-template-columns: 1fr 5fr;
    }
    .menu{
        height: 100vh;
        flex-direction: column;
    }
    .menu > *{
        line-height: 4;
    }
}


.admin-container{
    width: 100%;
    height: 90vh;
    padding: 5%;
    display: grid;
    overflow: auto;
    
}
.admin-container.main{
    padding: 20px;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    grid-auto-rows: 300px;
    justify-items: center;
}
@media (min-width:50em) {

    .admin-container.main{
        grid-template-columns: 6fr 6fr;
    }
    
}
.main-ico{
    color: #ccc;
}
.admin-container.main .items{
    display: flex;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--white3);
}
.admin-container.users,.admin-container.games{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: var(--white3);
}
.admin-container.users table{
    width: 100%;
    margin-bottom: 5%;
    border-collapse: collapse;
    border-style: solid;
    border-color: var(--rythm2);
}
.table-container{
    max-width: 100%;
    overflow-x: auto;
}
.admin-container.users table tr{
    min-height: 10vh;
}
@media (max-width:49.99em) {
    th{
        display: none;
    }
    td{
        text-align: left;
        display: grid;
        grid-template-columns: 10ch 1fr;
        padding: .5em 1em;
    }
    td::before{
        padding-left: 1em;
        text-align: left;
        content: attr(data-cell) ": ";
        text-transform: capitalize;
        font-weight: 700;
    }
    
}
.admin-container.users table tr>*, .admin-container.games tr>*{
   text-align: center;
}
.admin-container.games tr>*{
    min-width: 100px;
}
.add-game-form{
    display: flex;
    flex-direction: column;
    width: 90%;
    min-height:100vh
}
.add-game-form :is(input[type=text],textarea){
    width: 100%;
    height: 10vh;
    padding: 20px;
    outline: none;
    
}
.add-game-form textarea{
    height: 30vh !important;
    resize: none;
}
.add-game-form label[for=categ] input{
    margin: 10px;
}
.add-game-form input[type=submit]{
    margin-top: 10%;
    width: 30%;
    align-self: center;
    padding: 20px;
    background-color: var(--rythm);
    border: none;
    cursor: pointer;
}
.image-provided{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    grid-auto-columns: auto;
    gap: 5px;
}
.image-provided .close{

    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    box-shadow: 0 0 10px #333;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: white;
    position: absolute;
    top: -10px;
    right: -10px;
}
.image-div{
    position: relative;
}
.admin-container.games{
    position: relative;
}
.image-provided img{
    inline-size: 100%;
    aspect-ratio: 16/9;
    border-radius: 5px;
    object-fit: cover;
}
.colse > p{
    font-family: cursive;
    font-weight: 1000;
}
.image-provided .close:hover{
    transform: scale(1.1);
    margin: 5px;
    cursor: pointer;
}

.save-draft{
    margin: 5px;
    width: 30%;
    position: absolute;
    top: 0;
    right: 100px;
    width: unset;
}

.save-draft {
    border-radius: 5px;
    margin-top: 2%;
    color: #f2f2f2;
    align-self: center;
    padding: 10px 20px;
    background-color: navy;
    border: none;
    cursor: pointer;
}

.description{
    width: 30% !important;
}

.uploaded-game{
    place-items: start;
    padding: 0;
    display: grid;
    grid-template-columns: 5fr 7fr;
    gap:10px;
    width: 100%;
    justify-content: space-between;
    margin: 20px;
}
.uploaded-game .image-div{
    width: 100%;
    padding: 10px;
    border-radius: 2.5px;
    background-color: #ccc;
}

.uploaded-game .image-div> img{
    inline-size: 100%;
    aspect-ratio: 12/9;
    border-radius: 2.5px;
    object-fit: cover;
}
.game-content{
    display: flex;
    flex-direction: column;
    align-self: start;
    justify-content: space-between;
}
.game-button{
    justify-self: end;
}
.game-button a,.game-button button{
    margin-left: 1em;
    color: whitesmoke;
    display: inline-block;
    padding: 10px 20px;
    background-color: navy;
    border: none;
    
}
.game-button a:first-child{
    background-color: paleturquoise;
    color: #333;
}
.game-header{
    display: flex;
    justify-content: end;
    min-height: 150px;
    margin-bottom: 20px;
    background-color: var(--headerColor);
    position: sticky;
    top:50px;
    width: 100%;
    overflow: hidden;
   
}
.game-header h1{
    position: relative;
    z-index: 1000;
    
}
.some-content{
   position: relative;
   width: min(500px,80%);
   margin: 10px;
}
.direction-shape{
    top: 0;
    left: 0;
    transform: rotate(20deg);
    position: absolute;
    width: 150px;
    height: 150px;
    background: darkolivegreen;
    position: absolute;
    width: 200px;
    height: 200px;
    background: rgb(137, 158, 102);
    
}
.direction-shape::before, .direction-shape::after{
    content: ' ';
    transform: rotate(25deg);
    left: 30%;
    position: absolute;
    width: 150px;
    height: 150px;
    background: darkolivegreen;
    
}
.direction-shape::after{
    top:20%;
    left: -20%;
    background-color: rgb(206, 216, 190);
}
.game-likes{
    line-height: 1;
}
.game-desc{
    padding: min(20px,2%);
}



.game-images{
    width: 100%;
    padding: 10px;
    height: 30vh;
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    flex-wrap: nowrap;
    gap: 10px;
    background-color: #eee;
    margin-bottom: 20px;
    align-self: flex-start;
}
.game-images img{
    display: inline-block;
    border-radius: 2.5px;
}
.a-game{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.game-container.relates-games{
   width: min(900px,80%);

}
